PORT=3000
MONGODB_URI=mongodb+srv://root:root@cluster0.ih6dy.gcp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=auth_user
ACCESS_TOKEN=b940e47a24bf47ab365b1220ba0949690f25bc8c16f1ef0f0051199e51e0e0f1
REFRESH_TOKEN=fd80f308965ff08c18efe6d7e77d885d9dcd16f51fdd94ce2d5ba36f6cb9d381
REDIS_URL=redis-19270.c264.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=19270
REDIS_PASSWORD=hgFLe1dRa8GdB9Uqpfou3RNUkmhFY6ca